# vertx-example

./: .editorconfig  .gitignore  .gitlab-ci.yml  Dockerfile  README.adoc  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/tech/youclap/example/controller/: Controller.kt  RestController.kt  RestControllerImpl.kt
src/main/kotlin/tech/youclap/example/model/: Car.kt  ExampleResult.kt
src/main/kotlin/tech/youclap/example/model/config/: HttpConfig.kt
src/main/kotlin/tech/youclap/example/service/: CarService.kt  CarServiceImpl.kt
src/main/kotlin/tech/youclap/example/shared/codec/: LocalCodec.kt
src/main/kotlin/tech/youclap/example/shared/extensions/: JsonObject.ext.kt  RoutingContext.ext.kt  Vertx.ext.kt
src/main/kotlin/tech/youclap/example/store/: CarStore.kt  CarStoreEventBus.kt  CarStoreImpl.kt
src/main/kotlin/tech/youclap/example/verticle/: DataVerticle.kt  MainVerticle.kt  RestVerticle.kt
src/main/kotlin/tech/youclap/template/: Controller.kt  MainVerticle.kt  RestController.kt
src/main/kotlin/tech/youclap/template/extensions/: Router.ext.kt  RoutingContext.kt  Vertx.ext.kt
src/main/kotlin/tech/youclap/template/models/: Car.kt
src/main/resources/conf/: config.json
src/test/kotlin/tech/youclap/example/: DataVerticleTest.kt  MainVerticleTest.kt
src/test/kotlin/tech/youclap/template/: TestMainVerticle.kt
